NEXT_PUBLIC_SUPABASE_URL=https://qbrdvqxcapkhzokzzeuk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFicmR2cXhjYXBraHpva3p6ZXVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4NjI4MjEsImV4cCI6MjA4NzQzODgyMX0.bRv9wBfy9Ul_e5eLFCqQ-Ym8pbJYunqA6vb6G0w7cOo
# GEMINI_API_KEY=PLACEHOLDER_API_KEY
